EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR?
U 1 1 60F8449A
P 4425 2200
AR Path="/60F8449A" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F8449A" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4425 2050 50  0001 C CNN
F 1 "+5V" H 4440 2373 50  0000 C CNN
F 2 "" H 4425 2200 50  0001 C CNN
F 3 "" H 4425 2200 50  0001 C CNN
	1    4425 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 2200 4425 2250
Wire Wire Line
	4525 2300 4525 2250
Wire Wire Line
	4525 2250 4425 2250
Connection ~ 4425 2250
Wire Wire Line
	4425 2250 4425 2300
$Comp
L Device:C_Small C?
U 1 1 60F844A5
P 5600 2450
AR Path="/60F844A5" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F844A5" Ref="C6"  Part="1" 
F 0 "C6" H 5692 2496 50  0000 L CNN
F 1 "100n" H 5692 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5600 2450 50  0001 C CNN
F 3 "~" H 5600 2450 50  0001 C CNN
	1    5600 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F844AB
P 5600 2350
AR Path="/60F844AB" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F844AB" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5600 2200 50  0001 C CNN
F 1 "+5V" H 5615 2523 50  0000 C CNN
F 2 "" H 5600 2350 50  0001 C CNN
F 3 "" H 5600 2350 50  0001 C CNN
	1    5600 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F844B1
P 5600 2550
AR Path="/60F844B1" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F844B1" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5600 2300 50  0001 C CNN
F 1 "GND" H 5605 2377 50  0000 C CNN
F 2 "" H 5600 2550 50  0001 C CNN
F 3 "" H 5600 2550 50  0001 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
NoConn ~ 3825 2600
$Comp
L power:GND #PWR?
U 1 1 60F844B8
P 4425 5300
AR Path="/60F844B8" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F844B8" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4425 5050 50  0001 C CNN
F 1 "GND" H 4430 5127 50  0000 C CNN
F 2 "" H 4425 5300 50  0001 C CNN
F 3 "" H 4425 5300 50  0001 C CNN
	1    4425 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60F844BE
P 5400 3950
AR Path="/60F844BE" Ref="R?"  Part="1" 
AR Path="/60F7D485/60F844BE" Ref="R2"  Part="1" 
F 0 "R2" H 5450 3950 50  0000 L CNN
F 1 "10k" V 5400 3900 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5400 3950 50  0001 C CNN
F 3 "~" H 5400 3950 50  0001 C CNN
	1    5400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4050 5400 4100
Connection ~ 5400 4100
$Comp
L power:+5V #PWR?
U 1 1 60F844C6
P 5400 3850
AR Path="/60F844C6" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F844C6" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5400 3700 50  0001 C CNN
F 1 "+5V" H 5415 4023 50  0000 C CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "" H 5400 3850 50  0001 C CNN
	1    5400 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60F844CC
P 6150 3150
AR Path="/60F844CC" Ref="J?"  Part="1" 
AR Path="/60F7D485/60F844CC" Ref="J2"  Part="1" 
F 0 "J2" H 6250 3350 50  0000 C CNN
F 1 "Prog" H 6250 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 6150 3150 50  0001 C CNN
F 3 "~" H 6150 3150 50  0001 C CNN
	1    6150 3150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F844D2
P 6475 3300
AR Path="/60F844D2" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F844D2" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 6475 3050 50  0001 C CNN
F 1 "GND" H 6480 3127 50  0000 C CNN
F 2 "" H 6475 3300 50  0001 C CNN
F 3 "" H 6475 3300 50  0001 C CNN
	1    6475 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 3300 6475 3250
Wire Wire Line
	6475 3250 6350 3250
Text GLabel 6350 3050 2    50   Input ~ 0
RXD
Text GLabel 6350 3150 2    50   Input ~ 0
TXD
Text GLabel 6350 2950 2    50   Input ~ 0
DTR2
$Comp
L Device:C_Small C?
U 1 1 60F844DD
P 5550 4325
AR Path="/60F844DD" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F844DD" Ref="C5"  Part="1" 
F 0 "C5" V 5650 4275 50  0000 L CNN
F 1 "100n" V 5425 4225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5550 4325 50  0001 C CNN
F 3 "~" H 5550 4325 50  0001 C CNN
	1    5550 4325
	0    -1   -1   0   
$EndComp
Text GLabel 5650 4325 2    50   Input ~ 0
DTR2
Text GLabel 5025 4400 2    50   Input ~ 0
TXD
Text GLabel 5025 4300 2    50   Input ~ 0
RXD
Wire Wire Line
	5450 4325 5400 4325
Wire Wire Line
	5400 4325 5400 4100
Text Notes 6050 2800 0    50   ~ 0
PROG
$Comp
L Device:C_Small C?
U 1 1 60F844EA
P 5650 3075
AR Path="/60F844EA" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F844EA" Ref="C8"  Part="1" 
F 0 "C8" V 5750 3125 50  0000 L CNN
F 1 "22p" V 5750 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5650 3075 50  0001 C CNN
F 3 "~" H 5650 3075 50  0001 C CNN
	1    5650 3075
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F844F0
P 5750 3075
AR Path="/60F844F0" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F844F0" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5750 2825 50  0001 C CNN
F 1 "GND" H 5755 2902 50  0000 C CNN
F 2 "" H 5750 3075 50  0001 C CNN
F 3 "" H 5750 3075 50  0001 C CNN
	1    5750 3075
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 60F844F6
P 5525 3250
AR Path="/60F844F6" Ref="Y?"  Part="1" 
AR Path="/60F7D485/60F844F6" Ref="Y1"  Part="1" 
F 0 "Y1" V 5479 3381 50  0000 L CNN
F 1 "16MHz" V 5570 3381 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 5525 3250 50  0001 C CNN
F 3 "~" H 5525 3250 50  0001 C CNN
	1    5525 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5525 3075 5525 3100
Wire Wire Line
	5525 3425 5525 3400
Wire Wire Line
	5550 3075 5525 3075
$Comp
L Device:C_Small C?
U 1 1 60F844FF
P 5625 3425
AR Path="/60F844FF" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F844FF" Ref="C7"  Part="1" 
F 0 "C7" V 5525 3475 50  0000 L CNN
F 1 "22p" V 5525 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5625 3425 50  0001 C CNN
F 3 "~" H 5625 3425 50  0001 C CNN
	1    5625 3425
	0    -1   -1   0   
$EndComp
Connection ~ 5525 3425
$Comp
L power:GND #PWR?
U 1 1 60F84506
P 5725 3425
AR Path="/60F84506" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F84506" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5725 3175 50  0001 C CNN
F 1 "GND" H 5730 3252 50  0000 C CNN
F 2 "" H 5725 3425 50  0001 C CNN
F 3 "" H 5725 3425 50  0001 C CNN
	1    5725 3425
	0    -1   -1   0   
$EndComp
Text GLabel 5025 3900 2    50   Input ~ 0
AT_SDA
Text GLabel 5025 4000 2    50   Input ~ 0
AT_SCL
Connection ~ 5525 3075
Wire Wire Line
	5300 3200 5300 3075
Wire Wire Line
	5025 3200 5300 3200
Wire Wire Line
	5300 3075 5525 3075
Wire Wire Line
	5300 3425 5300 3300
Wire Wire Line
	5025 3300 5300 3300
Wire Wire Line
	5300 3425 5525 3425
NoConn ~ 5025 4500
NoConn ~ 5025 4600
NoConn ~ 5025 4700
NoConn ~ 5025 5000
NoConn ~ 5025 3700
NoConn ~ 5025 3800
NoConn ~ 5025 2800
NoConn ~ 5025 2600
Text Notes 3725 1950 0    50   ~ 0
ATmega328p
Wire Notes Line
	6625 3525 6050 3525
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 60F8451F
P 4425 3800
AR Path="/60F8451F" Ref="U?"  Part="1" 
AR Path="/60F7D485/60F8451F" Ref="U2"  Part="1" 
F 0 "U2" H 3975 2350 50  0000 C CNN
F 1 "ATmega328P-AU" H 4775 2350 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4425 3800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4425 3800 50  0001 C CNN
	1    4425 3800
	1    0    0    -1  
$EndComp
NoConn ~ 3825 2800
NoConn ~ 3825 2900
Wire Notes Line
	6000 1975 3725 1975
Wire Notes Line
	3725 1975 3725 5550
Wire Notes Line
	3725 5550 6000 5550
Wire Notes Line
	6000 1975 6000 5550
NoConn ~ 5025 4900
NoConn ~ 5025 4800
NoConn ~ 5025 3600
NoConn ~ 5025 3500
NoConn ~ 5025 2700
Text GLabel 5650 4100 2    50   Input ~ 0
RES
Wire Wire Line
	5400 4100 5650 4100
Text Notes 6050 3650 0    50   ~ 0
ISCP
Text GLabel 5025 3100 2    50   Input ~ 0
SCK
Text GLabel 5025 3000 2    50   Input ~ 0
MISO
Text GLabel 5025 2900 2    50   Input ~ 0
MOSI
Wire Notes Line
	6050 3525 6050 2800
Wire Notes Line
	6050 2800 6625 2800
Wire Notes Line
	6625 2800 6625 3525
Wire Wire Line
	5025 4100 5400 4100
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 60FB1DAA
P 6300 4075
F 0 "J3" H 6408 4456 50  0000 C CNN
F 1 "Conn_01x05_Male" H 6408 4365 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 6300 4075 50  0001 C CNN
F 3 "~" H 6300 4075 50  0001 C CNN
	1    6300 4075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FB2D32
P 6575 4325
AR Path="/60FB2D32" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60FB2D32" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 6575 4075 50  0001 C CNN
F 1 "GND" H 6580 4152 50  0000 C CNN
F 2 "" H 6575 4325 50  0001 C CNN
F 3 "" H 6575 4325 50  0001 C CNN
	1    6575 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 4325 6575 4275
Wire Wire Line
	6575 4275 6500 4275
Text GLabel 6500 4175 2    50   Input ~ 0
MOSI
Text GLabel 6500 4075 2    50   Input ~ 0
MISO
Text GLabel 6500 3975 2    50   Input ~ 0
SCK
Text GLabel 6500 3875 2    50   Input ~ 0
RES
Wire Notes Line
	6050 4550 6850 4550
Wire Notes Line
	6850 4550 6850 3650
Wire Notes Line
	6050 3650 6050 4550
Wire Notes Line
	6050 3650 6850 3650
$EndSCHEMATC
