EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_ADC:INA219AxDCN U5
U 1 1 60F2A051
P 2525 1325
F 0 "U5" H 2275 1675 50  0000 C CNN
F 1 "INA219AxDCN" H 2175 950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 3175 975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 2875 1225 50  0001 C CNN
	1    2525 1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60F2A7F0
P 2525 1750
F 0 "#PWR040" H 2525 1500 50  0001 C CNN
F 1 "GND" H 2530 1577 50  0000 C CNN
F 2 "" H 2525 1750 50  0001 C CNN
F 3 "" H 2525 1750 50  0001 C CNN
	1    2525 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 1750 2525 1725
$Comp
L Device:R_Small R15
U 1 1 60F2B156
P 2975 1675
F 0 "R15" H 3025 1675 50  0000 L CNN
F 1 "10k" V 2975 1625 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2975 1675 50  0001 C CNN
F 3 "~" H 2975 1675 50  0001 C CNN
	1    2975 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1575 2975 1525
Wire Wire Line
	2975 1525 2925 1525
$Comp
L Device:R_Small R18
U 1 1 60F2C21B
P 3225 1675
F 0 "R18" H 3275 1675 50  0000 L CNN
F 1 "10k" V 3225 1625 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3225 1675 50  0001 C CNN
F 3 "~" H 3225 1675 50  0001 C CNN
	1    3225 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 1575 3225 1425
Wire Wire Line
	3225 1425 2925 1425
$Comp
L power:GND #PWR045
U 1 1 60F2C664
P 2975 1775
F 0 "#PWR045" H 2975 1525 50  0001 C CNN
F 1 "GND" H 2980 1602 50  0000 C CNN
F 2 "" H 2975 1775 50  0001 C CNN
F 3 "" H 2975 1775 50  0001 C CNN
	1    2975 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 60F2C9A5
P 3225 1775
F 0 "#PWR048" H 3225 1525 50  0001 C CNN
F 1 "GND" H 3230 1602 50  0000 C CNN
F 2 "" H 3225 1775 50  0001 C CNN
F 3 "" H 3225 1775 50  0001 C CNN
	1    3225 1775
	1    0    0    -1  
$EndComp
Text Notes 650  7650 0    100  ~ 0
*I2C fiksna adresa 0x40\n*2512 SHUNT resistor
$Comp
L power:+5V #PWR039
U 1 1 60F309B2
P 2525 925
F 0 "#PWR039" H 2525 775 50  0001 C CNN
F 1 "+5V" H 2540 1098 50  0000 C CNN
F 2 "" H 2525 925 50  0001 C CNN
F 3 "" H 2525 925 50  0001 C CNN
	1    2525 925 
	1    0    0    -1  
$EndComp
Text GLabel 2925 1225 2    50   Input ~ 0
SCL2
Text GLabel 2925 1125 2    50   Input ~ 0
SDA2
$Comp
L Device:C_Small C?
U 1 1 60F34714
P 3650 1300
AR Path="/60F34714" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F34714" Ref="C?"  Part="1" 
AR Path="/60F12F01/60F34714" Ref="C?"  Part="1" 
AR Path="/60F29ADD/60F34714" Ref="C13"  Part="1" 
F 0 "C13" H 3742 1346 50  0000 L CNN
F 1 "100n" H 3742 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 1300 50  0001 C CNN
F 3 "~" H 3650 1300 50  0001 C CNN
	1    3650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F3471A
P 3650 1200
AR Path="/60F3471A" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F3471A" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F3471A" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F3471A" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 3650 1050 50  0001 C CNN
F 1 "+5V" H 3665 1373 50  0000 C CNN
F 2 "" H 3650 1200 50  0001 C CNN
F 3 "" H 3650 1200 50  0001 C CNN
	1    3650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F34720
P 3650 1400
AR Path="/60F34720" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F34720" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F34720" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F34720" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3650 1150 50  0001 C CNN
F 1 "GND" H 3655 1227 50  0000 C CNN
F 2 "" H 3650 1400 50  0001 C CNN
F 3 "" H 3650 1400 50  0001 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60F353F9
P 1850 1325
F 0 "R12" H 1900 1325 50  0000 L CNN
F 1 "R100" V 1850 1250 31  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 1780 1325 50  0001 C CNN
F 3 "~" H 1850 1325 50  0001 C CNN
	1    1850 1325
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 60F3678B
P 950 1350
F 0 "J8" H 1075 1550 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1050 1150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 950 1350 50  0001 C CNN
F 3 "~" H 950 1350 50  0001 C CNN
	1    950  1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F3957C
P 4075 1175
AR Path="/60F12F01/60F3957C" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F3957C" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 4075 1025 50  0001 C CNN
F 1 "+5V" H 4090 1348 50  0000 C CNN
F 2 "" H 4075 1175 50  0001 C CNN
F 3 "" H 4075 1175 50  0001 C CNN
	1    4075 1175
	1    0    0    -1  
$EndComp
Text GLabel 4500 1225 2    50   Input ~ 0
SCL2
Wire Wire Line
	4075 1175 4075 1225
Wire Wire Line
	4425 1225 4500 1225
Text GLabel 4500 1600 2    50   Input ~ 0
SDA2
$Comp
L Device:R_Small R?
U 1 1 60F39598
P 4325 1600
AR Path="/60F12F01/60F39598" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F39598" Ref="R22"  Part="1" 
F 0 "R22" V 4400 1600 50  0000 C CNN
F 1 "10k" V 4325 1600 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 1600 50  0001 C CNN
F 3 "~" H 4325 1600 50  0001 C CNN
	1    4325 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 1600 4225 1600
Wire Wire Line
	4425 1600 4500 1600
Wire Wire Line
	4075 1225 4225 1225
Wire Wire Line
	4075 1600 4075 1225
Connection ~ 4075 1225
Text GLabel 1150 1250 2    50   Input ~ 0
PWM_1
Wire Wire Line
	2075 1500 2075 1425
Wire Wire Line
	2075 1425 2125 1425
Wire Wire Line
	2125 1225 2075 1225
Wire Wire Line
	2075 1225 2075 1150
$Comp
L power:+5V #PWR?
U 1 1 60F46402
P 1575 1250
AR Path="/60F12F01/60F46402" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F46402" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 1575 1100 50  0001 C CNN
F 1 "+5V" H 1590 1423 50  0000 C CNN
F 2 "" H 1575 1250 50  0001 C CNN
F 3 "" H 1575 1250 50  0001 C CNN
	1    1575 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1475 1850 1500
Wire Wire Line
	1850 1500 2075 1500
Wire Wire Line
	1850 1175 1850 1150
Wire Wire Line
	1850 1150 2075 1150
Wire Notes Line
	5075 2025 5075 700 
Wire Notes Line
	5075 700  700  700 
Wire Notes Line
	700  700  700  2025
Wire Notes Line
	700  2025 5075 2025
Text Notes 725  675  0    50   ~ 0
INA219_1
$Comp
L Analog_ADC:INA219AxDCN U6
U 1 1 60F6AD27
P 2525 2875
F 0 "U6" H 2275 3225 50  0000 C CNN
F 1 "INA219AxDCN" H 2175 2500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 3175 2525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 2875 2775 50  0001 C CNN
	1    2525 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 60F6AD2D
P 2525 3300
F 0 "#PWR042" H 2525 3050 50  0001 C CNN
F 1 "GND" H 2530 3127 50  0000 C CNN
F 2 "" H 2525 3300 50  0001 C CNN
F 3 "" H 2525 3300 50  0001 C CNN
	1    2525 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 3300 2525 3275
$Comp
L Device:R_Small R16
U 1 1 60F6AD34
P 2975 3225
F 0 "R16" H 3025 3225 50  0000 L CNN
F 1 "10k" V 2975 3175 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2975 3225 50  0001 C CNN
F 3 "~" H 2975 3225 50  0001 C CNN
	1    2975 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 3125 2975 3075
Wire Wire Line
	2975 3075 2925 3075
$Comp
L Device:R_Small R19
U 1 1 60F6AD3C
P 3225 3225
F 0 "R19" H 3275 3225 50  0000 L CNN
F 1 "10k" V 3225 3175 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3225 3225 50  0001 C CNN
F 3 "~" H 3225 3225 50  0001 C CNN
	1    3225 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 3125 3225 2975
Wire Wire Line
	3225 2975 2925 2975
$Comp
L power:GND #PWR046
U 1 1 60F6AD44
P 2975 3325
F 0 "#PWR046" H 2975 3075 50  0001 C CNN
F 1 "GND" H 2980 3152 50  0000 C CNN
F 2 "" H 2975 3325 50  0001 C CNN
F 3 "" H 2975 3325 50  0001 C CNN
	1    2975 3325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 60F6AD4A
P 3225 3325
F 0 "#PWR049" H 3225 3075 50  0001 C CNN
F 1 "GND" H 3230 3152 50  0000 C CNN
F 2 "" H 3225 3325 50  0001 C CNN
F 3 "" H 3225 3325 50  0001 C CNN
	1    3225 3325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 60F6AD50
P 2525 2475
F 0 "#PWR041" H 2525 2325 50  0001 C CNN
F 1 "+5V" H 2540 2648 50  0000 C CNN
F 2 "" H 2525 2475 50  0001 C CNN
F 3 "" H 2525 2475 50  0001 C CNN
	1    2525 2475
	1    0    0    -1  
$EndComp
Text GLabel 2925 2775 2    50   Input ~ 0
SCL3
Text GLabel 2925 2675 2    50   Input ~ 0
SDA3
$Comp
L Device:C_Small C?
U 1 1 60F6AD58
P 3650 2850
AR Path="/60F6AD58" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F6AD58" Ref="C?"  Part="1" 
AR Path="/60F12F01/60F6AD58" Ref="C?"  Part="1" 
AR Path="/60F29ADD/60F6AD58" Ref="C14"  Part="1" 
F 0 "C14" H 3742 2896 50  0000 L CNN
F 1 "100n" H 3742 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 2850 50  0001 C CNN
F 3 "~" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F6AD5E
P 3650 2750
AR Path="/60F6AD5E" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F6AD5E" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F6AD5E" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F6AD5E" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 3650 2600 50  0001 C CNN
F 1 "+5V" H 3665 2923 50  0000 C CNN
F 2 "" H 3650 2750 50  0001 C CNN
F 3 "" H 3650 2750 50  0001 C CNN
	1    3650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F6AD64
P 3650 2950
AR Path="/60F6AD64" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F6AD64" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F6AD64" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F6AD64" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 3650 2700 50  0001 C CNN
F 1 "GND" H 3655 2777 50  0000 C CNN
F 2 "" H 3650 2950 50  0001 C CNN
F 3 "" H 3650 2950 50  0001 C CNN
	1    3650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60F6AD6A
P 1850 2875
F 0 "R13" H 1900 2875 50  0000 L CNN
F 1 "R100" V 1850 2800 31  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 1780 2875 50  0001 C CNN
F 3 "~" H 1850 2875 50  0001 C CNN
	1    1850 2875
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 60F6AD70
P 950 2900
F 0 "J9" H 1075 3100 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1050 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 950 2900 50  0001 C CNN
F 3 "~" H 950 2900 50  0001 C CNN
	1    950  2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F6AD76
P 4075 2725
AR Path="/60F12F01/60F6AD76" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F6AD76" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 4075 2575 50  0001 C CNN
F 1 "+5V" H 4090 2898 50  0000 C CNN
F 2 "" H 4075 2725 50  0001 C CNN
F 3 "" H 4075 2725 50  0001 C CNN
	1    4075 2725
	1    0    0    -1  
$EndComp
Text GLabel 4500 2775 2    50   Input ~ 0
SCL3
$Comp
L Device:R_Small R?
U 1 1 60F6AD83
P 4325 2775
AR Path="/60F12F01/60F6AD83" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F6AD83" Ref="R23"  Part="1" 
F 0 "R23" V 4400 2775 50  0000 C CNN
F 1 "10k" V 4325 2775 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 2775 50  0001 C CNN
F 3 "~" H 4325 2775 50  0001 C CNN
	1    4325 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 2725 4075 2775
Wire Wire Line
	4425 2775 4500 2775
Text GLabel 4500 3150 2    50   Input ~ 0
SDA3
$Comp
L Device:R_Small R?
U 1 1 60F6AD92
P 4325 3150
AR Path="/60F12F01/60F6AD92" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F6AD92" Ref="R24"  Part="1" 
F 0 "R24" V 4400 3150 50  0000 C CNN
F 1 "10k" V 4325 3150 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 3150 50  0001 C CNN
F 3 "~" H 4325 3150 50  0001 C CNN
	1    4325 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 3150 4225 3150
Wire Wire Line
	4425 3150 4500 3150
Wire Wire Line
	4075 2775 4225 2775
Wire Wire Line
	4075 3150 4075 2775
Connection ~ 4075 2775
Text GLabel 1150 2800 2    50   Input ~ 0
PWM_2
Wire Wire Line
	2075 3050 2075 2975
Wire Wire Line
	2075 2975 2125 2975
Wire Wire Line
	2125 2775 2075 2775
Wire Wire Line
	2075 2775 2075 2700
$Comp
L power:GND #PWR037
U 1 1 60F6ADA2
P 1800 3075
F 0 "#PWR037" H 1800 2825 50  0001 C CNN
F 1 "GND" H 1805 2902 50  0000 C CNN
F 2 "" H 1800 3075 50  0001 C CNN
F 3 "" H 1800 3075 50  0001 C CNN
	1    1800 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3075 1800 3050
$Comp
L power:+5V #PWR?
U 1 1 60F6ADA9
P 1550 2850
AR Path="/60F12F01/60F6ADA9" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F6ADA9" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 1550 2700 50  0001 C CNN
F 1 "+5V" H 1565 3023 50  0000 C CNN
F 2 "" H 1550 2850 50  0001 C CNN
F 3 "" H 1550 2850 50  0001 C CNN
	1    1550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2900 1150 2900
Wire Wire Line
	1550 2850 1550 2900
Wire Wire Line
	1800 3050 1850 3050
Wire Wire Line
	1850 3025 1850 3050
Connection ~ 1850 3050
Wire Wire Line
	1850 3050 2075 3050
Wire Wire Line
	1850 2725 1850 2700
Connection ~ 1850 2700
Wire Wire Line
	1850 2700 2075 2700
Wire Wire Line
	1700 2700 1700 3000
Wire Wire Line
	1700 3000 1150 3000
Wire Wire Line
	1700 2700 1850 2700
Wire Notes Line
	5075 3575 5075 2250
Wire Notes Line
	5075 2250 700  2250
Wire Notes Line
	700  2250 700  3575
Wire Notes Line
	700  3575 5075 3575
Text Notes 725  2225 0    50   ~ 0
INA219_2
$Comp
L Analog_ADC:INA219AxDCN U7
U 1 1 60F7D3F1
P 2525 4400
F 0 "U7" H 2275 4750 50  0000 C CNN
F 1 "INA219AxDCN" H 2175 4025 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 3175 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 2875 4300 50  0001 C CNN
	1    2525 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 60F7D3F7
P 2525 4825
F 0 "#PWR044" H 2525 4575 50  0001 C CNN
F 1 "GND" H 2530 4652 50  0000 C CNN
F 2 "" H 2525 4825 50  0001 C CNN
F 3 "" H 2525 4825 50  0001 C CNN
	1    2525 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 4825 2525 4800
$Comp
L Device:R_Small R17
U 1 1 60F7D3FE
P 2975 4750
F 0 "R17" H 3025 4750 50  0000 L CNN
F 1 "10k" V 2975 4700 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2975 4750 50  0001 C CNN
F 3 "~" H 2975 4750 50  0001 C CNN
	1    2975 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 4650 2975 4600
Wire Wire Line
	2975 4600 2925 4600
$Comp
L Device:R_Small R20
U 1 1 60F7D406
P 3225 4750
F 0 "R20" H 3275 4750 50  0000 L CNN
F 1 "10k" V 3225 4700 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3225 4750 50  0001 C CNN
F 3 "~" H 3225 4750 50  0001 C CNN
	1    3225 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 4650 3225 4500
Wire Wire Line
	3225 4500 2925 4500
$Comp
L power:GND #PWR047
U 1 1 60F7D40E
P 2975 4850
F 0 "#PWR047" H 2975 4600 50  0001 C CNN
F 1 "GND" H 2980 4677 50  0000 C CNN
F 2 "" H 2975 4850 50  0001 C CNN
F 3 "" H 2975 4850 50  0001 C CNN
	1    2975 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 60F7D414
P 3225 4850
F 0 "#PWR050" H 3225 4600 50  0001 C CNN
F 1 "GND" H 3230 4677 50  0000 C CNN
F 2 "" H 3225 4850 50  0001 C CNN
F 3 "" H 3225 4850 50  0001 C CNN
	1    3225 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 60F7D41A
P 2525 4000
F 0 "#PWR043" H 2525 3850 50  0001 C CNN
F 1 "+5V" H 2540 4173 50  0000 C CNN
F 2 "" H 2525 4000 50  0001 C CNN
F 3 "" H 2525 4000 50  0001 C CNN
	1    2525 4000
	1    0    0    -1  
$EndComp
Text GLabel 2925 4300 2    50   Input ~ 0
SCL4
Text GLabel 2925 4200 2    50   Input ~ 0
SDA4
$Comp
L Device:C_Small C?
U 1 1 60F7D422
P 3650 4375
AR Path="/60F7D422" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F7D422" Ref="C?"  Part="1" 
AR Path="/60F12F01/60F7D422" Ref="C?"  Part="1" 
AR Path="/60F29ADD/60F7D422" Ref="C15"  Part="1" 
F 0 "C15" H 3742 4421 50  0000 L CNN
F 1 "100n" H 3742 4330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 4375 50  0001 C CNN
F 3 "~" H 3650 4375 50  0001 C CNN
	1    3650 4375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F7D428
P 3650 4275
AR Path="/60F7D428" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F7D428" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F7D428" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F7D428" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 3650 4125 50  0001 C CNN
F 1 "+5V" H 3665 4448 50  0000 C CNN
F 2 "" H 3650 4275 50  0001 C CNN
F 3 "" H 3650 4275 50  0001 C CNN
	1    3650 4275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F7D42E
P 3650 4475
AR Path="/60F7D42E" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F7D42E" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F7D42E" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F7D42E" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 3650 4225 50  0001 C CNN
F 1 "GND" H 3655 4302 50  0000 C CNN
F 2 "" H 3650 4475 50  0001 C CNN
F 3 "" H 3650 4475 50  0001 C CNN
	1    3650 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60F7D434
P 1850 4400
F 0 "R14" H 1900 4400 50  0000 L CNN
F 1 "R100" V 1850 4325 31  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 1780 4400 50  0001 C CNN
F 3 "~" H 1850 4400 50  0001 C CNN
	1    1850 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 60F7D43A
P 950 4425
F 0 "J10" H 1075 4625 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1050 4225 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 950 4425 50  0001 C CNN
F 3 "~" H 950 4425 50  0001 C CNN
	1    950  4425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F7D440
P 4075 4250
AR Path="/60F12F01/60F7D440" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F7D440" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 4075 4100 50  0001 C CNN
F 1 "+5V" H 4090 4423 50  0000 C CNN
F 2 "" H 4075 4250 50  0001 C CNN
F 3 "" H 4075 4250 50  0001 C CNN
	1    4075 4250
	1    0    0    -1  
$EndComp
Text GLabel 4500 4300 2    50   Input ~ 0
SCL4
$Comp
L Device:R_Small R?
U 1 1 60F7D44D
P 4325 4300
AR Path="/60F12F01/60F7D44D" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F7D44D" Ref="R25"  Part="1" 
F 0 "R25" V 4400 4300 50  0000 C CNN
F 1 "10k" V 4325 4300 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 4300 50  0001 C CNN
F 3 "~" H 4325 4300 50  0001 C CNN
	1    4325 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 4250 4075 4300
Wire Wire Line
	4425 4300 4500 4300
Text GLabel 4500 4675 2    50   Input ~ 0
SDA4
$Comp
L Device:R_Small R?
U 1 1 60F7D45C
P 4325 4675
AR Path="/60F12F01/60F7D45C" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F7D45C" Ref="R26"  Part="1" 
F 0 "R26" V 4400 4675 50  0000 C CNN
F 1 "10k" V 4325 4675 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 4675 50  0001 C CNN
F 3 "~" H 4325 4675 50  0001 C CNN
	1    4325 4675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 4675 4225 4675
Wire Wire Line
	4425 4675 4500 4675
Wire Wire Line
	4075 4300 4225 4300
Wire Wire Line
	4075 4675 4075 4300
Connection ~ 4075 4300
Text GLabel 1150 4325 2    50   Input ~ 0
PWM_3
Wire Wire Line
	2075 4575 2075 4500
Wire Wire Line
	2075 4500 2125 4500
Wire Wire Line
	2125 4300 2075 4300
Wire Wire Line
	2075 4300 2075 4225
$Comp
L power:GND #PWR038
U 1 1 60F7D46C
P 1800 4600
F 0 "#PWR038" H 1800 4350 50  0001 C CNN
F 1 "GND" H 1805 4427 50  0000 C CNN
F 2 "" H 1800 4600 50  0001 C CNN
F 3 "" H 1800 4600 50  0001 C CNN
	1    1800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4600 1800 4575
$Comp
L power:+5V #PWR?
U 1 1 60F7D473
P 1550 4375
AR Path="/60F12F01/60F7D473" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F7D473" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 1550 4225 50  0001 C CNN
F 1 "+5V" H 1565 4548 50  0000 C CNN
F 2 "" H 1550 4375 50  0001 C CNN
F 3 "" H 1550 4375 50  0001 C CNN
	1    1550 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4425 1150 4425
Wire Wire Line
	1550 4375 1550 4425
Wire Wire Line
	1800 4575 1850 4575
Wire Wire Line
	1850 4550 1850 4575
Connection ~ 1850 4575
Wire Wire Line
	1850 4575 2075 4575
Wire Wire Line
	1850 4250 1850 4225
Connection ~ 1850 4225
Wire Wire Line
	1850 4225 2075 4225
Wire Wire Line
	1700 4225 1700 4525
Wire Wire Line
	1700 4525 1150 4525
Wire Wire Line
	1700 4225 1850 4225
Wire Notes Line
	5075 5100 5075 3775
Wire Notes Line
	5075 3775 700  3775
Wire Notes Line
	700  3775 700  5100
Wire Notes Line
	700  5100 5075 5100
Text Notes 725  3750 0    50   ~ 0
INA219_3
$Comp
L Analog_ADC:INA219AxDCN U8
U 1 1 60F92D97
P 7075 1325
F 0 "U8" H 6825 1675 50  0000 C CNN
F 1 "INA219AxDCN" H 6725 950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 7725 975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 7425 1225 50  0001 C CNN
	1    7075 1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 60F92D9D
P 7075 1750
F 0 "#PWR067" H 7075 1500 50  0001 C CNN
F 1 "GND" H 7080 1577 50  0000 C CNN
F 2 "" H 7075 1750 50  0001 C CNN
F 3 "" H 7075 1750 50  0001 C CNN
	1    7075 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 1750 7075 1725
$Comp
L Device:R_Small R30
U 1 1 60F92DA4
P 7525 1675
F 0 "R30" H 7575 1675 50  0000 L CNN
F 1 "10k" V 7525 1625 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 1675 50  0001 C CNN
F 3 "~" H 7525 1675 50  0001 C CNN
	1    7525 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 1575 7525 1525
Wire Wire Line
	7525 1525 7475 1525
$Comp
L Device:R_Small R33
U 1 1 60F92DAC
P 7775 1675
F 0 "R33" H 7825 1675 50  0000 L CNN
F 1 "10k" V 7775 1625 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7775 1675 50  0001 C CNN
F 3 "~" H 7775 1675 50  0001 C CNN
	1    7775 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 1575 7775 1425
Wire Wire Line
	7775 1425 7475 1425
$Comp
L power:GND #PWR072
U 1 1 60F92DB4
P 7525 1775
F 0 "#PWR072" H 7525 1525 50  0001 C CNN
F 1 "GND" H 7530 1602 50  0000 C CNN
F 2 "" H 7525 1775 50  0001 C CNN
F 3 "" H 7525 1775 50  0001 C CNN
	1    7525 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 60F92DBA
P 7775 1775
F 0 "#PWR075" H 7775 1525 50  0001 C CNN
F 1 "GND" H 7780 1602 50  0000 C CNN
F 2 "" H 7775 1775 50  0001 C CNN
F 3 "" H 7775 1775 50  0001 C CNN
	1    7775 1775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR066
U 1 1 60F92DC0
P 7075 925
F 0 "#PWR066" H 7075 775 50  0001 C CNN
F 1 "+5V" H 7090 1098 50  0000 C CNN
F 2 "" H 7075 925 50  0001 C CNN
F 3 "" H 7075 925 50  0001 C CNN
	1    7075 925 
	1    0    0    -1  
$EndComp
Text GLabel 7475 1225 2    50   Input ~ 0
SCL5
Text GLabel 7475 1125 2    50   Input ~ 0
SDA5
$Comp
L Device:C_Small C?
U 1 1 60F92DC8
P 8200 1300
AR Path="/60F92DC8" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F92DC8" Ref="C?"  Part="1" 
AR Path="/60F12F01/60F92DC8" Ref="C?"  Part="1" 
AR Path="/60F29ADD/60F92DC8" Ref="C16"  Part="1" 
F 0 "C16" H 8292 1346 50  0000 L CNN
F 1 "100n" H 8292 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8200 1300 50  0001 C CNN
F 3 "~" H 8200 1300 50  0001 C CNN
	1    8200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F92DCE
P 8200 1200
AR Path="/60F92DCE" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F92DCE" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F92DCE" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92DCE" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 8200 1050 50  0001 C CNN
F 1 "+5V" H 8215 1373 50  0000 C CNN
F 2 "" H 8200 1200 50  0001 C CNN
F 3 "" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F92DD4
P 8200 1400
AR Path="/60F92DD4" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F92DD4" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F92DD4" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92DD4" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 8200 1150 50  0001 C CNN
F 1 "GND" H 8205 1227 50  0000 C CNN
F 2 "" H 8200 1400 50  0001 C CNN
F 3 "" H 8200 1400 50  0001 C CNN
	1    8200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60F92DDA
P 6400 1325
F 0 "R27" H 6450 1325 50  0000 L CNN
F 1 "R100" V 6400 1250 31  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6330 1325 50  0001 C CNN
F 3 "~" H 6400 1325 50  0001 C CNN
	1    6400 1325
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 60F92DE0
P 5500 1350
F 0 "J11" H 5625 1550 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5600 1150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 5500 1350 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F92DE6
P 8625 1175
AR Path="/60F12F01/60F92DE6" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92DE6" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 8625 1025 50  0001 C CNN
F 1 "+5V" H 8640 1348 50  0000 C CNN
F 2 "" H 8625 1175 50  0001 C CNN
F 3 "" H 8625 1175 50  0001 C CNN
	1    8625 1175
	1    0    0    -1  
$EndComp
Text GLabel 9050 1225 2    50   Input ~ 0
SCL5
$Comp
L Device:R_Small R?
U 1 1 60F92DF3
P 8875 1225
AR Path="/60F12F01/60F92DF3" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F92DF3" Ref="R36"  Part="1" 
F 0 "R36" V 8950 1225 50  0000 C CNN
F 1 "10k" V 8875 1225 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8875 1225 50  0001 C CNN
F 3 "~" H 8875 1225 50  0001 C CNN
	1    8875 1225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 1175 8625 1225
Wire Wire Line
	8975 1225 9050 1225
Text GLabel 9050 1600 2    50   Input ~ 0
SDA5
$Comp
L Device:R_Small R?
U 1 1 60F92E02
P 8875 1600
AR Path="/60F12F01/60F92E02" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F92E02" Ref="R37"  Part="1" 
F 0 "R37" V 8950 1600 50  0000 C CNN
F 1 "10k" V 8875 1600 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8875 1600 50  0001 C CNN
F 3 "~" H 8875 1600 50  0001 C CNN
	1    8875 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 1600 8775 1600
Wire Wire Line
	8975 1600 9050 1600
Wire Wire Line
	8625 1225 8775 1225
Wire Wire Line
	8625 1600 8625 1225
Connection ~ 8625 1225
Text GLabel 5700 1250 2    50   Input ~ 0
PWM_4
Wire Wire Line
	6625 1500 6625 1425
Wire Wire Line
	6625 1425 6675 1425
Wire Wire Line
	6675 1225 6625 1225
Wire Wire Line
	6625 1225 6625 1150
$Comp
L power:GND #PWR063
U 1 1 60F92E12
P 6350 1525
F 0 "#PWR063" H 6350 1275 50  0001 C CNN
F 1 "GND" H 6355 1352 50  0000 C CNN
F 2 "" H 6350 1525 50  0001 C CNN
F 3 "" H 6350 1525 50  0001 C CNN
	1    6350 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1525 6350 1500
$Comp
L power:+5V #PWR?
U 1 1 60F92E19
P 6100 1300
AR Path="/60F12F01/60F92E19" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92E19" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 6100 1150 50  0001 C CNN
F 1 "+5V" H 6115 1473 50  0000 C CNN
F 2 "" H 6100 1300 50  0001 C CNN
F 3 "" H 6100 1300 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1350 5700 1350
Wire Wire Line
	6100 1300 6100 1350
Wire Wire Line
	6350 1500 6400 1500
Wire Wire Line
	6400 1475 6400 1500
Connection ~ 6400 1500
Wire Wire Line
	6400 1500 6625 1500
Wire Wire Line
	6400 1175 6400 1150
Connection ~ 6400 1150
Wire Wire Line
	6400 1150 6625 1150
Wire Wire Line
	6250 1150 6250 1450
Wire Wire Line
	6250 1450 5700 1450
Wire Wire Line
	6250 1150 6400 1150
Wire Notes Line
	9625 2025 9625 700 
Wire Notes Line
	9625 700  5250 700 
Wire Notes Line
	5250 700  5250 2025
Wire Notes Line
	5250 2025 9625 2025
Text Notes 5275 675  0    50   ~ 0
INA219_4
$Comp
L Analog_ADC:INA219AxDCN U9
U 1 1 60F92E30
P 7075 2875
F 0 "U9" H 6825 3225 50  0000 C CNN
F 1 "INA219AxDCN" H 6725 2500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 7725 2525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 7425 2775 50  0001 C CNN
	1    7075 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 60F92E36
P 7075 3300
F 0 "#PWR069" H 7075 3050 50  0001 C CNN
F 1 "GND" H 7080 3127 50  0000 C CNN
F 2 "" H 7075 3300 50  0001 C CNN
F 3 "" H 7075 3300 50  0001 C CNN
	1    7075 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 3300 7075 3275
$Comp
L Device:R_Small R31
U 1 1 60F92E3D
P 7525 3225
F 0 "R31" H 7575 3225 50  0000 L CNN
F 1 "10k" V 7525 3175 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 3225 50  0001 C CNN
F 3 "~" H 7525 3225 50  0001 C CNN
	1    7525 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 3125 7525 3075
Wire Wire Line
	7525 3075 7475 3075
$Comp
L Device:R_Small R34
U 1 1 60F92E45
P 7775 3225
F 0 "R34" H 7825 3225 50  0000 L CNN
F 1 "10k" V 7775 3175 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7775 3225 50  0001 C CNN
F 3 "~" H 7775 3225 50  0001 C CNN
	1    7775 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 3125 7775 2975
Wire Wire Line
	7775 2975 7475 2975
$Comp
L power:GND #PWR073
U 1 1 60F92E4D
P 7525 3325
F 0 "#PWR073" H 7525 3075 50  0001 C CNN
F 1 "GND" H 7530 3152 50  0000 C CNN
F 2 "" H 7525 3325 50  0001 C CNN
F 3 "" H 7525 3325 50  0001 C CNN
	1    7525 3325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 60F92E53
P 7775 3325
F 0 "#PWR076" H 7775 3075 50  0001 C CNN
F 1 "GND" H 7780 3152 50  0000 C CNN
F 2 "" H 7775 3325 50  0001 C CNN
F 3 "" H 7775 3325 50  0001 C CNN
	1    7775 3325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR068
U 1 1 60F92E59
P 7075 2475
F 0 "#PWR068" H 7075 2325 50  0001 C CNN
F 1 "+5V" H 7090 2648 50  0000 C CNN
F 2 "" H 7075 2475 50  0001 C CNN
F 3 "" H 7075 2475 50  0001 C CNN
	1    7075 2475
	1    0    0    -1  
$EndComp
Text GLabel 7475 2775 2    50   Input ~ 0
SCL6
Text GLabel 7475 2675 2    50   Input ~ 0
SDA6
$Comp
L Device:C_Small C?
U 1 1 60F92E61
P 8200 2850
AR Path="/60F92E61" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F92E61" Ref="C?"  Part="1" 
AR Path="/60F12F01/60F92E61" Ref="C?"  Part="1" 
AR Path="/60F29ADD/60F92E61" Ref="C17"  Part="1" 
F 0 "C17" H 8292 2896 50  0000 L CNN
F 1 "100n" H 8292 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8200 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F92E67
P 8200 2750
AR Path="/60F92E67" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F92E67" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F92E67" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92E67" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 8200 2600 50  0001 C CNN
F 1 "+5V" H 8215 2923 50  0000 C CNN
F 2 "" H 8200 2750 50  0001 C CNN
F 3 "" H 8200 2750 50  0001 C CNN
	1    8200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F92E6D
P 8200 2950
AR Path="/60F92E6D" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F92E6D" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F92E6D" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92E6D" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 8200 2700 50  0001 C CNN
F 1 "GND" H 8205 2777 50  0000 C CNN
F 2 "" H 8200 2950 50  0001 C CNN
F 3 "" H 8200 2950 50  0001 C CNN
	1    8200 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 60F92E73
P 6400 2875
F 0 "R28" H 6450 2875 50  0000 L CNN
F 1 "R100" V 6400 2800 31  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6330 2875 50  0001 C CNN
F 3 "~" H 6400 2875 50  0001 C CNN
	1    6400 2875
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 60F92E79
P 5500 2900
F 0 "J12" H 5625 3100 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5600 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 5500 2900 50  0001 C CNN
F 3 "~" H 5500 2900 50  0001 C CNN
	1    5500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F92E7F
P 8625 2725
AR Path="/60F12F01/60F92E7F" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92E7F" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 8625 2575 50  0001 C CNN
F 1 "+5V" H 8640 2898 50  0000 C CNN
F 2 "" H 8625 2725 50  0001 C CNN
F 3 "" H 8625 2725 50  0001 C CNN
	1    8625 2725
	1    0    0    -1  
$EndComp
Text GLabel 9050 2775 2    50   Input ~ 0
SCL6
$Comp
L Device:R_Small R?
U 1 1 60F92E8C
P 8875 2775
AR Path="/60F12F01/60F92E8C" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F92E8C" Ref="R38"  Part="1" 
F 0 "R38" V 8950 2775 50  0000 C CNN
F 1 "10k" V 8875 2775 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8875 2775 50  0001 C CNN
F 3 "~" H 8875 2775 50  0001 C CNN
	1    8875 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 2725 8625 2775
Wire Wire Line
	8975 2775 9050 2775
Text GLabel 9050 3150 2    50   Input ~ 0
SDA6
$Comp
L Device:R_Small R?
U 1 1 60F92E9B
P 8875 3150
AR Path="/60F12F01/60F92E9B" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F92E9B" Ref="R39"  Part="1" 
F 0 "R39" V 8950 3150 50  0000 C CNN
F 1 "10k" V 8875 3150 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8875 3150 50  0001 C CNN
F 3 "~" H 8875 3150 50  0001 C CNN
	1    8875 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 3150 8775 3150
Wire Wire Line
	8975 3150 9050 3150
Wire Wire Line
	8625 2775 8775 2775
Wire Wire Line
	8625 3150 8625 2775
Connection ~ 8625 2775
Text GLabel 5700 2800 2    50   Input ~ 0
PWM_5
Wire Wire Line
	6625 3050 6625 2975
Wire Wire Line
	6625 2975 6675 2975
Wire Wire Line
	6675 2775 6625 2775
Wire Wire Line
	6625 2775 6625 2700
$Comp
L power:GND #PWR064
U 1 1 60F92EAB
P 6350 3075
F 0 "#PWR064" H 6350 2825 50  0001 C CNN
F 1 "GND" H 6355 2902 50  0000 C CNN
F 2 "" H 6350 3075 50  0001 C CNN
F 3 "" H 6350 3075 50  0001 C CNN
	1    6350 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3075 6350 3050
$Comp
L power:+5V #PWR?
U 1 1 60F92EB2
P 6100 2850
AR Path="/60F12F01/60F92EB2" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92EB2" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 6100 2700 50  0001 C CNN
F 1 "+5V" H 6115 3023 50  0000 C CNN
F 2 "" H 6100 2850 50  0001 C CNN
F 3 "" H 6100 2850 50  0001 C CNN
	1    6100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2900 5700 2900
Wire Wire Line
	6100 2850 6100 2900
Wire Wire Line
	6350 3050 6400 3050
Wire Wire Line
	6400 3025 6400 3050
Connection ~ 6400 3050
Wire Wire Line
	6400 3050 6625 3050
Wire Wire Line
	6400 2725 6400 2700
Connection ~ 6400 2700
Wire Wire Line
	6400 2700 6625 2700
Wire Wire Line
	6250 2700 6250 3000
Wire Wire Line
	6250 3000 5700 3000
Wire Wire Line
	6250 2700 6400 2700
Wire Notes Line
	9625 3575 9625 2250
Wire Notes Line
	9625 2250 5250 2250
Wire Notes Line
	5250 2250 5250 3575
Wire Notes Line
	5250 3575 9625 3575
Text Notes 5275 2225 0    50   ~ 0
INA219_5
$Comp
L Analog_ADC:INA219AxDCN U10
U 1 1 60F92EC9
P 7075 4400
F 0 "U10" H 6825 4750 50  0000 C CNN
F 1 "INA219AxDCN" H 6725 4025 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 7725 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 7425 4300 50  0001 C CNN
	1    7075 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 60F92ECF
P 7075 4825
F 0 "#PWR071" H 7075 4575 50  0001 C CNN
F 1 "GND" H 7080 4652 50  0000 C CNN
F 2 "" H 7075 4825 50  0001 C CNN
F 3 "" H 7075 4825 50  0001 C CNN
	1    7075 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 4825 7075 4800
$Comp
L Device:R_Small R32
U 1 1 60F92ED6
P 7525 4750
F 0 "R32" H 7575 4750 50  0000 L CNN
F 1 "10k" V 7525 4700 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7525 4750 50  0001 C CNN
F 3 "~" H 7525 4750 50  0001 C CNN
	1    7525 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 4650 7525 4600
Wire Wire Line
	7525 4600 7475 4600
$Comp
L Device:R_Small R35
U 1 1 60F92EDE
P 7775 4750
F 0 "R35" H 7825 4750 50  0000 L CNN
F 1 "10k" V 7775 4700 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7775 4750 50  0001 C CNN
F 3 "~" H 7775 4750 50  0001 C CNN
	1    7775 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 4650 7775 4500
Wire Wire Line
	7775 4500 7475 4500
$Comp
L power:GND #PWR074
U 1 1 60F92EE6
P 7525 4850
F 0 "#PWR074" H 7525 4600 50  0001 C CNN
F 1 "GND" H 7530 4677 50  0000 C CNN
F 2 "" H 7525 4850 50  0001 C CNN
F 3 "" H 7525 4850 50  0001 C CNN
	1    7525 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 60F92EEC
P 7775 4850
F 0 "#PWR077" H 7775 4600 50  0001 C CNN
F 1 "GND" H 7780 4677 50  0000 C CNN
F 2 "" H 7775 4850 50  0001 C CNN
F 3 "" H 7775 4850 50  0001 C CNN
	1    7775 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR070
U 1 1 60F92EF2
P 7075 4000
F 0 "#PWR070" H 7075 3850 50  0001 C CNN
F 1 "+5V" H 7090 4173 50  0000 C CNN
F 2 "" H 7075 4000 50  0001 C CNN
F 3 "" H 7075 4000 50  0001 C CNN
	1    7075 4000
	1    0    0    -1  
$EndComp
Text GLabel 7475 4300 2    50   Input ~ 0
SCL7
Text GLabel 7475 4200 2    50   Input ~ 0
SDA7
$Comp
L Device:C_Small C?
U 1 1 60F92EFA
P 8200 4375
AR Path="/60F92EFA" Ref="C?"  Part="1" 
AR Path="/60F7D485/60F92EFA" Ref="C?"  Part="1" 
AR Path="/60F12F01/60F92EFA" Ref="C?"  Part="1" 
AR Path="/60F29ADD/60F92EFA" Ref="C18"  Part="1" 
F 0 "C18" H 8292 4421 50  0000 L CNN
F 1 "100n" H 8292 4330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8200 4375 50  0001 C CNN
F 3 "~" H 8200 4375 50  0001 C CNN
	1    8200 4375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F92F00
P 8200 4275
AR Path="/60F92F00" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F92F00" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F92F00" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92F00" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 8200 4125 50  0001 C CNN
F 1 "+5V" H 8215 4448 50  0000 C CNN
F 2 "" H 8200 4275 50  0001 C CNN
F 3 "" H 8200 4275 50  0001 C CNN
	1    8200 4275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F92F06
P 8200 4475
AR Path="/60F92F06" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60F92F06" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60F92F06" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92F06" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 8200 4225 50  0001 C CNN
F 1 "GND" H 8205 4302 50  0000 C CNN
F 2 "" H 8200 4475 50  0001 C CNN
F 3 "" H 8200 4475 50  0001 C CNN
	1    8200 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 60F92F0C
P 6400 4400
F 0 "R29" H 6450 4400 50  0000 L CNN
F 1 "R100" V 6400 4325 31  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6330 4400 50  0001 C CNN
F 3 "~" H 6400 4400 50  0001 C CNN
	1    6400 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J13
U 1 1 60F92F12
P 5500 4425
F 0 "J13" H 5625 4625 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5600 4225 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 5500 4425 50  0001 C CNN
F 3 "~" H 5500 4425 50  0001 C CNN
	1    5500 4425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F92F18
P 8625 4250
AR Path="/60F12F01/60F92F18" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92F18" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 8625 4100 50  0001 C CNN
F 1 "+5V" H 8640 4423 50  0000 C CNN
F 2 "" H 8625 4250 50  0001 C CNN
F 3 "" H 8625 4250 50  0001 C CNN
	1    8625 4250
	1    0    0    -1  
$EndComp
Text GLabel 9050 4300 2    50   Input ~ 0
SCL7
$Comp
L Device:R_Small R?
U 1 1 60F92F25
P 8875 4300
AR Path="/60F12F01/60F92F25" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F92F25" Ref="R40"  Part="1" 
F 0 "R40" V 8950 4300 50  0000 C CNN
F 1 "10k" V 8875 4300 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8875 4300 50  0001 C CNN
F 3 "~" H 8875 4300 50  0001 C CNN
	1    8875 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 4250 8625 4300
Wire Wire Line
	8975 4300 9050 4300
Text GLabel 9050 4675 2    50   Input ~ 0
SDA7
$Comp
L Device:R_Small R?
U 1 1 60F92F34
P 8875 4675
AR Path="/60F12F01/60F92F34" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F92F34" Ref="R41"  Part="1" 
F 0 "R41" V 8950 4675 50  0000 C CNN
F 1 "10k" V 8875 4675 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8875 4675 50  0001 C CNN
F 3 "~" H 8875 4675 50  0001 C CNN
	1    8875 4675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 4675 8775 4675
Wire Wire Line
	8975 4675 9050 4675
Wire Wire Line
	8625 4300 8775 4300
Wire Wire Line
	8625 4675 8625 4300
Connection ~ 8625 4300
Text GLabel 5700 4325 2    50   Input ~ 0
PWM_6
Wire Wire Line
	6625 4575 6625 4500
Wire Wire Line
	6625 4500 6675 4500
Wire Wire Line
	6675 4300 6625 4300
Wire Wire Line
	6625 4300 6625 4225
$Comp
L power:GND #PWR065
U 1 1 60F92F44
P 6350 4600
F 0 "#PWR065" H 6350 4350 50  0001 C CNN
F 1 "GND" H 6355 4427 50  0000 C CNN
F 2 "" H 6350 4600 50  0001 C CNN
F 3 "" H 6350 4600 50  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4600 6350 4575
$Comp
L power:+5V #PWR?
U 1 1 60F92F4B
P 6100 4375
AR Path="/60F12F01/60F92F4B" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60F92F4B" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 6100 4225 50  0001 C CNN
F 1 "+5V" H 6115 4548 50  0000 C CNN
F 2 "" H 6100 4375 50  0001 C CNN
F 3 "" H 6100 4375 50  0001 C CNN
	1    6100 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4425 5700 4425
Wire Wire Line
	6100 4375 6100 4425
Wire Wire Line
	6350 4575 6400 4575
Wire Wire Line
	6400 4550 6400 4575
Connection ~ 6400 4575
Wire Wire Line
	6400 4575 6625 4575
Wire Wire Line
	6400 4250 6400 4225
Connection ~ 6400 4225
Wire Wire Line
	6400 4225 6625 4225
Wire Wire Line
	6250 4225 6250 4525
Wire Wire Line
	6250 4525 5700 4525
Wire Wire Line
	6250 4225 6400 4225
Wire Notes Line
	9625 5100 9625 3775
Wire Notes Line
	9625 3775 5250 3775
Wire Notes Line
	5250 3775 5250 5100
Wire Notes Line
	5250 5100 9625 5100
Text Notes 5275 3750 0    50   ~ 0
INA219_6
$Comp
L power:GND #PWR0102
U 1 1 60FCB07A
P 1800 1525
F 0 "#PWR0102" H 1800 1275 50  0001 C CNN
F 1 "GND" H 1805 1352 50  0000 C CNN
F 2 "" H 1800 1525 50  0001 C CNN
F 3 "" H 1800 1525 50  0001 C CNN
	1    1800 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1350 1575 1350
Wire Wire Line
	1575 1350 1575 1250
Wire Wire Line
	1800 1525 1800 1500
Wire Wire Line
	1800 1500 1850 1500
Connection ~ 1850 1500
Wire Wire Line
	1675 1450 1675 1150
Wire Wire Line
	1675 1150 1850 1150
Wire Wire Line
	1150 1450 1675 1450
Connection ~ 1850 1150
$Comp
L Device:R_Small R?
U 1 1 60F39589
P 4325 1225
AR Path="/60F12F01/60F39589" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60F39589" Ref="R21"  Part="1" 
F 0 "R21" V 4400 1225 50  0000 C CNN
F 1 "10k" V 4325 1225 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 1225 50  0001 C CNN
F 3 "~" H 4325 1225 50  0001 C CNN
	1    4325 1225
	0    -1   -1   0   
$EndComp
$Comp
L Analog_ADC:INA219AxDCN U12
U 1 1 612ECDE9
P 2525 5925
F 0 "U12" H 2275 6275 50  0000 C CNN
F 1 "INA219AxDCN" H 2175 5550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 3175 5575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 2875 5825 50  0001 C CNN
	1    2525 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 612ECDEF
P 2525 6350
F 0 "#PWR0103" H 2525 6100 50  0001 C CNN
F 1 "GND" H 2530 6177 50  0000 C CNN
F 2 "" H 2525 6350 50  0001 C CNN
F 3 "" H 2525 6350 50  0001 C CNN
	1    2525 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 6350 2525 6325
$Comp
L Device:R_Small R59
U 1 1 612ECDF6
P 2975 6275
F 0 "R59" H 3025 6275 50  0000 L CNN
F 1 "10k" V 2975 6225 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2975 6275 50  0001 C CNN
F 3 "~" H 2975 6275 50  0001 C CNN
	1    2975 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 6175 2975 6125
Wire Wire Line
	2975 6125 2925 6125
$Comp
L Device:R_Small R60
U 1 1 612ECDFE
P 3225 6275
F 0 "R60" H 3275 6275 50  0000 L CNN
F 1 "10k" V 3225 6225 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3225 6275 50  0001 C CNN
F 3 "~" H 3225 6275 50  0001 C CNN
	1    3225 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 6175 3225 6025
Wire Wire Line
	3225 6025 2925 6025
$Comp
L power:GND #PWR0104
U 1 1 612ECE06
P 2975 6375
F 0 "#PWR0104" H 2975 6125 50  0001 C CNN
F 1 "GND" H 2980 6202 50  0000 C CNN
F 2 "" H 2975 6375 50  0001 C CNN
F 3 "" H 2975 6375 50  0001 C CNN
	1    2975 6375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 612ECE0C
P 3225 6375
F 0 "#PWR0105" H 3225 6125 50  0001 C CNN
F 1 "GND" H 3230 6202 50  0000 C CNN
F 2 "" H 3225 6375 50  0001 C CNN
F 3 "" H 3225 6375 50  0001 C CNN
	1    3225 6375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0100
U 1 1 612ECE12
P 2525 5525
F 0 "#PWR0100" H 2525 5375 50  0001 C CNN
F 1 "+5V" H 2540 5698 50  0000 C CNN
F 2 "" H 2525 5525 50  0001 C CNN
F 3 "" H 2525 5525 50  0001 C CNN
	1    2525 5525
	1    0    0    -1  
$EndComp
Text GLabel 2925 5825 2    50   Input ~ 0
SCL1
Text GLabel 2925 5725 2    50   Input ~ 0
SDA1
$Comp
L Device:C_Small C?
U 1 1 612ECE1A
P 3650 5900
AR Path="/612ECE1A" Ref="C?"  Part="1" 
AR Path="/60F7D485/612ECE1A" Ref="C?"  Part="1" 
AR Path="/60F12F01/612ECE1A" Ref="C?"  Part="1" 
AR Path="/60F29ADD/612ECE1A" Ref="C20"  Part="1" 
F 0 "C20" H 3742 5946 50  0000 L CNN
F 1 "100n" H 3742 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3650 5900 50  0001 C CNN
F 3 "~" H 3650 5900 50  0001 C CNN
	1    3650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 612ECE20
P 3650 5800
AR Path="/612ECE20" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/612ECE20" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/612ECE20" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/612ECE20" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 3650 5650 50  0001 C CNN
F 1 "+5V" H 3665 5973 50  0000 C CNN
F 2 "" H 3650 5800 50  0001 C CNN
F 3 "" H 3650 5800 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612ECE26
P 3650 6000
AR Path="/612ECE26" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/612ECE26" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/612ECE26" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/612ECE26" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 3650 5750 50  0001 C CNN
F 1 "GND" H 3655 5827 50  0000 C CNN
F 2 "" H 3650 6000 50  0001 C CNN
F 3 "" H 3650 6000 50  0001 C CNN
	1    3650 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R58
U 1 1 612ECE2C
P 1850 5925
F 0 "R58" H 1900 5925 50  0000 L CNN
F 1 "R100" V 1850 5850 31  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 1780 5925 50  0001 C CNN
F 3 "~" H 1850 5925 50  0001 C CNN
	1    1850 5925
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 612ECE32
P 950 5950
F 0 "J14" H 1075 6150 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1050 5750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 950 5950 50  0001 C CNN
F 3 "~" H 950 5950 50  0001 C CNN
	1    950  5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 612ECE38
P 4075 5775
AR Path="/60F12F01/612ECE38" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/612ECE38" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4075 5625 50  0001 C CNN
F 1 "+5V" H 4090 5948 50  0000 C CNN
F 2 "" H 4075 5775 50  0001 C CNN
F 3 "" H 4075 5775 50  0001 C CNN
	1    4075 5775
	1    0    0    -1  
$EndComp
Text GLabel 4500 5825 2    50   Input ~ 0
SCL1
$Comp
L Device:R_Small R?
U 1 1 612ECE3F
P 4325 5825
AR Path="/60F12F01/612ECE3F" Ref="R?"  Part="1" 
AR Path="/60F29ADD/612ECE3F" Ref="R61"  Part="1" 
F 0 "R61" V 4400 5825 50  0000 C CNN
F 1 "10k" V 4325 5825 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 5825 50  0001 C CNN
F 3 "~" H 4325 5825 50  0001 C CNN
	1    4325 5825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 5775 4075 5825
Wire Wire Line
	4425 5825 4500 5825
Text GLabel 4500 6200 2    50   Input ~ 0
SDA1
$Comp
L Device:R_Small R?
U 1 1 612ECE48
P 4325 6200
AR Path="/60F12F01/612ECE48" Ref="R?"  Part="1" 
AR Path="/60F29ADD/612ECE48" Ref="R62"  Part="1" 
F 0 "R62" V 4400 6200 50  0000 C CNN
F 1 "10k" V 4325 6200 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 6200 50  0001 C CNN
F 3 "~" H 4325 6200 50  0001 C CNN
	1    4325 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4075 6200 4225 6200
Wire Wire Line
	4425 6200 4500 6200
Wire Wire Line
	4075 5825 4225 5825
Wire Wire Line
	4075 6200 4075 5825
Connection ~ 4075 5825
Text GLabel 1150 5850 2    50   Input ~ 0
PWM_7
Wire Wire Line
	2075 6100 2075 6025
Wire Wire Line
	2075 6025 2125 6025
Wire Wire Line
	2125 5825 2075 5825
Wire Wire Line
	2075 5825 2075 5750
$Comp
L power:GND #PWR036
U 1 1 612ECE58
P 1800 6125
F 0 "#PWR036" H 1800 5875 50  0001 C CNN
F 1 "GND" H 1805 5952 50  0000 C CNN
F 2 "" H 1800 6125 50  0001 C CNN
F 3 "" H 1800 6125 50  0001 C CNN
	1    1800 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6125 1800 6100
$Comp
L power:+5V #PWR?
U 1 1 612ECE5F
P 1550 5900
AR Path="/60F12F01/612ECE5F" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/612ECE5F" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 1550 5750 50  0001 C CNN
F 1 "+5V" H 1565 6073 50  0000 C CNN
F 2 "" H 1550 5900 50  0001 C CNN
F 3 "" H 1550 5900 50  0001 C CNN
	1    1550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5950 1150 5950
Wire Wire Line
	1550 5900 1550 5950
Wire Wire Line
	1800 6100 1850 6100
Wire Wire Line
	1850 6075 1850 6100
Connection ~ 1850 6100
Wire Wire Line
	1850 6100 2075 6100
Wire Wire Line
	1850 5775 1850 5750
Connection ~ 1850 5750
Wire Wire Line
	1850 5750 2075 5750
Wire Wire Line
	1700 5750 1700 6050
Wire Wire Line
	1700 6050 1150 6050
Wire Wire Line
	1700 5750 1850 5750
Wire Notes Line
	5075 6625 5075 5300
Wire Notes Line
	5075 5300 700  5300
Wire Notes Line
	700  5300 700  6625
Wire Notes Line
	700  6625 5075 6625
Text Notes 725  5275 0    50   ~ 0
INA219_6
$EndSCHEMATC
