EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:PCA9685PW U11
U 1 1 60FA1C00
P 5625 3525
F 0 "U11" H 5175 4375 50  0000 C CNN
F 1 "PCA9685PW" H 5875 2575 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 5650 2550 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 5225 4225 50  0001 C CNN
	1    5625 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R47
U 1 1 60FA2C4D
P 4725 3325
F 0 "R47" H 4775 3325 50  0000 L CNN
F 1 "10k" V 4725 3275 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4725 3325 50  0001 C CNN
F 3 "~" H 4725 3325 50  0001 C CNN
	1    4725 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 3225 4725 3125
Wire Wire Line
	4725 3125 4925 3125
$Comp
L power:GND #PWR095
U 1 1 60FA37C0
P 4725 3425
F 0 "#PWR095" H 4725 3175 50  0001 C CNN
F 1 "GND" H 4730 3252 50  0000 C CNN
F 2 "" H 4725 3425 50  0001 C CNN
F 3 "" H 4725 3425 50  0001 C CNN
	1    4725 3425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR098
U 1 1 60FA3E8A
P 5625 4625
F 0 "#PWR098" H 5625 4375 50  0001 C CNN
F 1 "GND" H 5630 4452 50  0000 C CNN
F 2 "" H 5625 4625 50  0001 C CNN
F 3 "" H 5625 4625 50  0001 C CNN
	1    5625 4625
	1    0    0    -1  
$EndComp
Text GLabel 4650 3125 0    50   Input ~ 0
OE
Connection ~ 4725 3125
Wire Wire Line
	4650 3125 4725 3125
$Comp
L Device:R_Small R48
U 1 1 60FA7562
P 4825 4500
F 0 "R48" H 4875 4500 50  0000 L CNN
F 1 "10k" V 4825 4450 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4825 4500 50  0001 C CNN
F 3 "~" H 4825 4500 50  0001 C CNN
	1    4825 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR096
U 1 1 60FA7569
P 4825 4600
F 0 "#PWR096" H 4825 4350 50  0001 C CNN
F 1 "GND" H 4830 4427 50  0000 C CNN
F 2 "" H 4825 4600 50  0001 C CNN
F 3 "" H 4825 4600 50  0001 C CNN
	1    4825 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 4225 4825 4225
Wire Wire Line
	4825 4225 4825 4400
$Comp
L Device:R_Small R46
U 1 1 60FA7C6C
P 4575 4500
F 0 "R46" H 4625 4500 50  0000 L CNN
F 1 "10k" V 4575 4450 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4575 4500 50  0001 C CNN
F 3 "~" H 4575 4500 50  0001 C CNN
	1    4575 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR094
U 1 1 60FA7C73
P 4575 4600
F 0 "#PWR094" H 4575 4350 50  0001 C CNN
F 1 "GND" H 4580 4427 50  0000 C CNN
F 2 "" H 4575 4600 50  0001 C CNN
F 3 "" H 4575 4600 50  0001 C CNN
	1    4575 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R45
U 1 1 60FA813A
P 4325 4500
F 0 "R45" H 4375 4500 50  0000 L CNN
F 1 "10k" V 4325 4450 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 4500 50  0001 C CNN
F 3 "~" H 4325 4500 50  0001 C CNN
	1    4325 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR092
U 1 1 60FA8141
P 4325 4600
F 0 "#PWR092" H 4325 4350 50  0001 C CNN
F 1 "GND" H 4330 4427 50  0000 C CNN
F 2 "" H 4325 4600 50  0001 C CNN
F 3 "" H 4325 4600 50  0001 C CNN
	1    4325 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R44
U 1 1 60FA85CA
P 4075 4500
F 0 "R44" H 4125 4500 50  0000 L CNN
F 1 "10k" V 4075 4450 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4075 4500 50  0001 C CNN
F 3 "~" H 4075 4500 50  0001 C CNN
	1    4075 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR091
U 1 1 60FA85D1
P 4075 4600
F 0 "#PWR091" H 4075 4350 50  0001 C CNN
F 1 "GND" H 4080 4427 50  0000 C CNN
F 2 "" H 4075 4600 50  0001 C CNN
F 3 "" H 4075 4600 50  0001 C CNN
	1    4075 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R43
U 1 1 60FA8AE5
P 3825 4500
F 0 "R43" H 3875 4500 50  0000 L CNN
F 1 "10k" V 3825 4450 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3825 4500 50  0001 C CNN
F 3 "~" H 3825 4500 50  0001 C CNN
	1    3825 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR090
U 1 1 60FA8AEC
P 3825 4600
F 0 "#PWR090" H 3825 4350 50  0001 C CNN
F 1 "GND" H 3830 4427 50  0000 C CNN
F 2 "" H 3825 4600 50  0001 C CNN
F 3 "" H 3825 4600 50  0001 C CNN
	1    3825 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R42
U 1 1 60FA9136
P 3575 4500
F 0 "R42" H 3625 4500 50  0000 L CNN
F 1 "10k" V 3575 4450 31  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3575 4500 50  0001 C CNN
F 3 "~" H 3575 4500 50  0001 C CNN
	1    3575 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 60FA913D
P 3575 4600
F 0 "#PWR087" H 3575 4350 50  0001 C CNN
F 1 "GND" H 3580 4427 50  0000 C CNN
F 2 "" H 3575 4600 50  0001 C CNN
F 3 "" H 3575 4600 50  0001 C CNN
	1    3575 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 4125 4925 4125
Wire Wire Line
	4575 4125 4575 4400
Wire Wire Line
	4925 4025 4325 4025
Wire Wire Line
	4325 4025 4325 4400
Wire Wire Line
	4075 3925 4925 3925
Wire Wire Line
	4075 3925 4075 4400
Wire Wire Line
	4925 3825 3825 3825
Wire Wire Line
	3825 3825 3825 4400
Wire Wire Line
	4925 3725 3575 3725
Wire Wire Line
	3575 3725 3575 4400
$Comp
L power:GND #PWR093
U 1 1 60FAAA3C
P 4375 3425
F 0 "#PWR093" H 4375 3175 50  0001 C CNN
F 1 "GND" H 4380 3252 50  0000 C CNN
F 2 "" H 4375 3425 50  0001 C CNN
F 3 "" H 4375 3425 50  0001 C CNN
	1    4375 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 3025 4375 3025
Wire Wire Line
	4375 3025 4375 3425
$Comp
L Device:C_Small C?
U 1 1 60FAF5FC
P 3800 3150
AR Path="/60FAF5FC" Ref="C?"  Part="1" 
AR Path="/60F7D485/60FAF5FC" Ref="C?"  Part="1" 
AR Path="/60F12F01/60FAF5FC" Ref="C?"  Part="1" 
AR Path="/60F29ADD/60FAF5FC" Ref="C?"  Part="1" 
AR Path="/60F9D8AB/60FAF5FC" Ref="C19"  Part="1" 
F 0 "C19" H 3892 3196 50  0000 L CNN
F 1 "10u" H 3892 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3800 3150 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
	1    3800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60FAF602
P 3800 3050
AR Path="/60FAF602" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60FAF602" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60FAF602" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60FAF602" Ref="#PWR?"  Part="1" 
AR Path="/60F9D8AB/60FAF602" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 3800 2900 50  0001 C CNN
F 1 "+5V" H 3815 3223 50  0000 C CNN
F 2 "" H 3800 3050 50  0001 C CNN
F 3 "" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FAF608
P 3800 3250
AR Path="/60FAF608" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60FAF608" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60FAF608" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60FAF608" Ref="#PWR?"  Part="1" 
AR Path="/60F9D8AB/60FAF608" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 3800 3000 50  0001 C CNN
F 1 "GND" H 3805 3077 50  0000 C CNN
F 2 "" H 3800 3250 50  0001 C CNN
F 3 "" H 3800 3250 50  0001 C CNN
	1    3800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60FB00D9
P 5625 2525
AR Path="/60FB00D9" Ref="#PWR?"  Part="1" 
AR Path="/60F7D485/60FB00D9" Ref="#PWR?"  Part="1" 
AR Path="/60F12F01/60FB00D9" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60FB00D9" Ref="#PWR?"  Part="1" 
AR Path="/60F9D8AB/60FB00D9" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 5625 2375 50  0001 C CNN
F 1 "+5V" H 5640 2698 50  0000 C CNN
F 2 "" H 5625 2525 50  0001 C CNN
F 3 "" H 5625 2525 50  0001 C CNN
	1    5625 2525
	1    0    0    -1  
$EndComp
Text GLabel 4925 2825 0    50   Input ~ 0
ESP_SCL
Text GLabel 4925 2925 0    50   Input ~ 0
ESP_SDA
Text GLabel 6875 2825 2    50   Input ~ 0
PWM_1
Text GLabel 6875 2925 2    50   Input ~ 0
PWM_2
Text GLabel 6875 3025 2    50   Input ~ 0
PWM_3
Text GLabel 6875 3125 2    50   Input ~ 0
PWM_4
Text GLabel 6875 3225 2    50   Input ~ 0
PWM_5
Text GLabel 6875 3325 2    50   Input ~ 0
PWM_6
NoConn ~ 6325 3525
NoConn ~ 6325 3625
NoConn ~ 6325 3725
NoConn ~ 6325 3825
NoConn ~ 6325 3925
NoConn ~ 6325 4025
NoConn ~ 6325 4125
NoConn ~ 6325 4225
NoConn ~ 6325 4325
$Comp
L Device:R_Small R49
U 1 1 60FB6D9F
P 6600 2825
F 0 "R49" V 6550 2975 50  0000 C CNN
F 1 "220" V 6600 2825 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 2825 50  0001 C CNN
F 3 "~" H 6600 2825 50  0001 C CNN
	1    6600 2825
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2825 6875 2825
$Comp
L Device:R_Small R50
U 1 1 60FB7A1A
P 6600 2925
F 0 "R50" V 6550 3075 50  0000 C CNN
F 1 "220" V 6600 2925 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 2925 50  0001 C CNN
F 3 "~" H 6600 2925 50  0001 C CNN
	1    6600 2925
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R51
U 1 1 60FB7C8E
P 6600 3025
F 0 "R51" V 6550 3175 50  0000 C CNN
F 1 "220" V 6600 3025 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 3025 50  0001 C CNN
F 3 "~" H 6600 3025 50  0001 C CNN
	1    6600 3025
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R52
U 1 1 60FB7E4B
P 6600 3125
F 0 "R52" V 6550 3275 50  0000 C CNN
F 1 "220" V 6600 3125 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 3125 50  0001 C CNN
F 3 "~" H 6600 3125 50  0001 C CNN
	1    6600 3125
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R53
U 1 1 60FB7FCA
P 6600 3225
F 0 "R53" V 6550 3375 50  0000 C CNN
F 1 "220" V 6600 3225 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 3225 50  0001 C CNN
F 3 "~" H 6600 3225 50  0001 C CNN
	1    6600 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R54
U 1 1 60FB811E
P 6600 3325
F 0 "R54" V 6550 3475 50  0000 C CNN
F 1 "220" V 6600 3325 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 3325 50  0001 C CNN
F 3 "~" H 6600 3325 50  0001 C CNN
	1    6600 3325
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3325 6875 3325
Wire Wire Line
	6875 3225 6700 3225
Wire Wire Line
	6700 3125 6875 3125
Wire Wire Line
	6875 3025 6700 3025
Wire Wire Line
	6700 2925 6875 2925
Wire Wire Line
	6325 2825 6500 2825
Wire Wire Line
	6325 2925 6500 2925
Wire Wire Line
	6500 3025 6325 3025
Wire Wire Line
	6325 3125 6500 3125
Wire Wire Line
	6325 3225 6500 3225
Wire Wire Line
	6325 3325 6500 3325
$Comp
L power:+5V #PWR?
U 1 1 60FC18DB
P 6750 3775
AR Path="/60F12F01/60FC18DB" Ref="#PWR?"  Part="1" 
AR Path="/60F29ADD/60FC18DB" Ref="#PWR?"  Part="1" 
AR Path="/60F9D8AB/60FC18DB" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 6750 3625 50  0001 C CNN
F 1 "+5V" H 6765 3948 50  0000 C CNN
F 2 "" H 6750 3775 50  0001 C CNN
F 3 "" H 6750 3775 50  0001 C CNN
	1    6750 3775
	1    0    0    -1  
$EndComp
Text GLabel 7175 3825 2    50   Input ~ 0
ESP_SCL
$Comp
L Device:R_Small R?
U 1 1 60FC18E8
P 7000 3825
AR Path="/60F12F01/60FC18E8" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60FC18E8" Ref="R?"  Part="1" 
AR Path="/60F9D8AB/60FC18E8" Ref="R55"  Part="1" 
F 0 "R55" V 7075 3825 50  0000 C CNN
F 1 "10k" V 7000 3825 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7000 3825 50  0001 C CNN
F 3 "~" H 7000 3825 50  0001 C CNN
	1    7000 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3775 6750 3825
Wire Wire Line
	7100 3825 7175 3825
Text GLabel 7175 4200 2    50   Input ~ 0
ESP_SDA
$Comp
L Device:R_Small R?
U 1 1 60FC18F7
P 7000 4200
AR Path="/60F12F01/60FC18F7" Ref="R?"  Part="1" 
AR Path="/60F29ADD/60FC18F7" Ref="R?"  Part="1" 
AR Path="/60F9D8AB/60FC18F7" Ref="R56"  Part="1" 
F 0 "R56" V 7075 4200 50  0000 C CNN
F 1 "10k" V 7000 4200 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7000 4200 50  0001 C CNN
F 3 "~" H 7000 4200 50  0001 C CNN
	1    7000 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4200 6900 4200
Wire Wire Line
	7100 4200 7175 4200
Wire Wire Line
	6750 3825 6900 3825
Wire Wire Line
	6750 4200 6750 3825
Connection ~ 6750 3825
Text Notes 4825 2125 0    197  ~ 39
PCA9685
Text GLabel 6875 3425 2    50   Input ~ 0
PWM_7
$Comp
L Device:R_Small R57
U 1 1 612D15E4
P 6600 3425
F 0 "R57" V 6550 3575 50  0000 C CNN
F 1 "220" V 6600 3425 31  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 3425 50  0001 C CNN
F 3 "~" H 6600 3425 50  0001 C CNN
	1    6600 3425
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3425 6875 3425
Wire Wire Line
	6325 3425 6500 3425
$EndSCHEMATC
